#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D scene_tex;
layout(set = 0, binding = 1) uniform sampler2D bloom_tex;
layout(set = 0, binding = 2, rgba16f) writeonly uniform image2D output_image;

layout(push_constant) uniform PushConstants
{
    uvec2 resolution;
    float intensity;
    float _pad;
} pc;

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    if (pixel.x >= int(pc.resolution.x) || pixel.y >= int(pc.resolution.y))
        return;

    vec2 uv = (vec2(pixel) + 0.5) / vec2(pc.resolution);

    vec3 scene = texture(scene_tex, uv).rgb;
    vec3 bloom = texture(bloom_tex, uv).rgb;

    vec3 result = scene + bloom * pc.intensity;

    imageStore(output_image, pixel, vec4(result, 1.0));
}
