#version 450
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D volumetric_tex; // quarter-res
layout(set = 0, binding = 1) uniform sampler2D scene_tex;      // full-res scene (post_a_ or post_b_)
layout(set = 0, binding = 2, rgba16f) writeonly uniform image2D output_image;

layout(push_constant) uniform PushConstants
{
    uvec2 full_res;
    uvec2 quarter_res;
} pc;

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    if (pixel.x >= int(pc.full_res.x) || pixel.y >= int(pc.full_res.y))
        return;

    vec2 uv = (vec2(pixel) + 0.5) / vec2(pc.full_res);

    vec3 scene = texture(scene_tex, uv).rgb;
    vec3 vol = texture(volumetric_tex, uv).rgb;

    // Additive blend
    vec3 result = scene + vol;

    imageStore(output_image, pixel, vec4(result, 1.0));
}
