#version 450
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D depth_tex;
layout(set = 0, binding = 1) uniform sampler2DShadow shadow_map;
layout(set = 0, binding = 2, rgba16f) writeonly uniform image2D volumetric_output;

layout(push_constant) uniform PushConstants
{
    mat4 inv_view_proj;
    mat4 shadow_view_proj;
    vec4 light_pos;       // xyz=position, w=unused
    vec4 light_color;     // xyz=color, w=intensity
    uvec2 quarter_res;
    float density;
    float attenuation;
    uint  num_steps;
    float max_distance;
    vec2  _pad;
} pc;

// Henyey-Greenstein phase function
float phase_hg(float cos_theta, float g)
{
    float g2 = g * g;
    float denom = 1.0 + g2 - 2.0 * g * cos_theta;
    return (1.0 - g2) / (4.0 * 3.14159265 * denom * sqrt(denom));
}

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    if (pixel.x >= int(pc.quarter_res.x) || pixel.y >= int(pc.quarter_res.y))
        return;

    vec2 uv = (vec2(pixel) + 0.5) / vec2(pc.quarter_res);

    // Get scene depth
    float depth = texture(depth_tex, uv).r;

    // Reconstruct world-space position of the scene point
    vec4 clip_pos = vec4(uv * 2.0 - 1.0, depth, 1.0);
    clip_pos.y = -clip_pos.y;  // Vulkan Y-flip
    vec4 world_pos = pc.inv_view_proj * clip_pos;
    world_pos.xyz /= world_pos.w;

    // Camera position (from inverse view-proj of near plane center)
    vec4 cam_clip = vec4(0.0, 0.0, 0.0, 1.0);
    vec4 cam_world = pc.inv_view_proj * cam_clip;
    cam_world.xyz /= cam_world.w;

    vec3 ray_dir = normalize(world_pos.xyz - cam_world.xyz);
    float max_dist = min(length(world_pos.xyz - cam_world.xyz), pc.max_distance);
    float step_size = max_dist / float(pc.num_steps);

    vec3 accumulated = vec3(0.0);
    float transmittance = 1.0;

    // View direction for phase function
    vec3 to_light = normalize(pc.light_pos.xyz - cam_world.xyz);
    float cos_theta = dot(ray_dir, to_light);
    float phase = phase_hg(cos_theta, 0.5);  // g=0.5 for forward scattering

    for (uint i = 0; i < pc.num_steps; i++)
    {
        float t = (float(i) + 0.5) * step_size;
        vec3 sample_pos = cam_world.xyz + ray_dir * t;

        // Project to shadow map
        vec4 shadow_clip = pc.shadow_view_proj * vec4(sample_pos, 1.0);
        shadow_clip.xyz /= shadow_clip.w;
        shadow_clip.y = -shadow_clip.y;
        vec3 shadow_uv = shadow_clip.xyz * 0.5 + 0.5;

        float in_light = 1.0;
        if (shadow_uv.x >= 0.0 && shadow_uv.x <= 1.0 &&
            shadow_uv.y >= 0.0 && shadow_uv.y <= 1.0 &&
            shadow_uv.z >= 0.0 && shadow_uv.z <= 1.0)
        {
            in_light = texture(shadow_map, shadow_uv);
        }

        // Attenuation based on distance from light
        float dist_to_light = length(sample_pos - pc.light_pos.xyz);
        float light_atten = 1.0 / (1.0 + pc.attenuation * dist_to_light * dist_to_light);

        // Accumulate scattering
        float scatter = pc.density * step_size * phase * light_atten * in_light;
        accumulated += pc.light_color.rgb * pc.light_color.w * scatter * transmittance;

        // Beer-Lambert absorption
        transmittance *= exp(-pc.density * step_size * 0.5);
        if (transmittance < 0.01) break;
    }

    imageStore(volumetric_output, pixel, vec4(accumulated, 1.0));
}
