#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D equirect_map;
layout(set = 0, binding = 1, rgba16f) writeonly uniform imageCube out_cubemap;

const float PI = 3.14159265359;
const vec2 inv_atan = vec2(0.1591, 0.3183); // 1/(2*PI), 1/PI

vec2 sample_spherical_map(vec3 v)
{
    vec2 uv = vec2(atan(v.z, v.x), asin(v.y));
    uv *= inv_atan;
    uv += 0.5;
    return uv;
}

vec3 get_cubemap_direction(uint face, vec2 uv)
{
    // Convert [0,1] uv to [-1,1]
    vec2 st = uv * 2.0 - 1.0;

    vec3 dir;
    switch (face)
    {
        case 0: dir = vec3( 1.0, -st.y, -st.x); break; // +X
        case 1: dir = vec3(-1.0, -st.y,  st.x); break; // -X
        case 2: dir = vec3( st.x,  1.0,  st.y); break; // +Y
        case 3: dir = vec3( st.x, -1.0, -st.y); break; // -Y
        case 4: dir = vec3( st.x, -st.y,  1.0); break; // +Z
        case 5: dir = vec3(-st.x, -st.y, -1.0); break; // -Z
    }
    return normalize(dir);
}

void main()
{
    uint face = gl_GlobalInvocationID.z;
    ivec2 size = imageSize(out_cubemap);

    if (gl_GlobalInvocationID.x >= size.x || gl_GlobalInvocationID.y >= size.y || face >= 6)
        return;

    vec2 uv = (vec2(gl_GlobalInvocationID.xy) + 0.5) / vec2(size);
    vec3 dir = get_cubemap_direction(face, uv);
    vec2 sample_uv = sample_spherical_map(dir);

    vec3 color = texture(equirect_map, sample_uv).rgb;
    imageStore(out_cubemap, ivec3(gl_GlobalInvocationID.xy, face), vec4(color, 1.0));
}
