#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform samplerCube env_map;
layout(set = 0, binding = 1, rgba16f) uniform writeonly imageCube irradiance_map;

const float PI = 3.14159265359;

vec3 cube_dir(uint face, vec2 uv)
{
    // Convert face index + UV to cubemap direction
    vec2 st = uv * 2.0 - 1.0;
    switch (face) {
        case 0: return normalize(vec3( 1.0,  -st.y, -st.x)); // +X
        case 1: return normalize(vec3(-1.0,  -st.y,  st.x)); // -X
        case 2: return normalize(vec3( st.x,  1.0,   st.y)); // +Y
        case 3: return normalize(vec3( st.x, -1.0,  -st.y)); // -Y
        case 4: return normalize(vec3( st.x, -st.y,  1.0));  // +Z
        case 5: return normalize(vec3(-st.x, -st.y, -1.0));  // -Z
    }
    return vec3(0.0);
}

void main()
{
    ivec2 size = imageSize(irradiance_map);
    ivec3 coord = ivec3(gl_GlobalInvocationID.xyz);
    if (coord.x >= size.x || coord.y >= size.y || coord.z >= 6) return;

    vec2 uv = (vec2(coord.xy) + 0.5) / vec2(size);
    vec3 N = cube_dir(uint(coord.z), uv);

    vec3 irradiance = vec3(0.0);
    vec3 up = abs(N.y) < 0.999 ? vec3(0.0, 1.0, 0.0) : vec3(0.0, 0.0, 1.0);
    vec3 right = normalize(cross(up, N));
    up = cross(N, right);

    float sample_delta = 0.025;
    float nr_samples = 0.0;

    for (float phi = 0.0; phi < 2.0 * PI; phi += sample_delta)
    {
        for (float theta = 0.0; theta < 0.5 * PI; theta += sample_delta)
        {
            vec3 tangent_sample = vec3(sin(theta) * cos(phi), sin(theta) * sin(phi), cos(theta));
            vec3 sample_vec = tangent_sample.x * right + tangent_sample.y * up + tangent_sample.z * N;

            irradiance += texture(env_map, sample_vec).rgb * cos(theta) * sin(theta);
            nr_samples++;
        }
    }

    irradiance = PI * irradiance / nr_samples;
    imageStore(irradiance_map, coord, vec4(irradiance, 1.0));
}
