#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform samplerCube env_map;
layout(set = 0, binding = 1, rgba16f) uniform writeonly imageCube prefiltered_map;

layout(push_constant) uniform Params {
    float roughness;
    float resolution;
} params;

const float PI = 3.14159265359;

float radical_inverse_vdc(uint bits)
{
    bits = (bits << 16u) | (bits >> 16u);
    bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
    bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
    bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
    bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
    return float(bits) * 2.3283064365386963e-10;
}

vec2 hammersley(uint i, uint N)
{
    return vec2(float(i) / float(N), radical_inverse_vdc(i));
}

vec3 importance_sample_ggx(vec2 Xi, vec3 N, float roughness)
{
    float a = roughness * roughness;
    float phi = 2.0 * PI * Xi.x;
    float cos_theta = sqrt((1.0 - Xi.y) / (1.0 + (a * a - 1.0) * Xi.y));
    float sin_theta = sqrt(1.0 - cos_theta * cos_theta);

    vec3 H = vec3(cos(phi) * sin_theta, sin(phi) * sin_theta, cos_theta);

    vec3 up = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent = normalize(cross(up, N));
    vec3 bitangent = cross(N, tangent);

    return normalize(tangent * H.x + bitangent * H.y + N * H.z);
}

vec3 cube_dir(uint face, vec2 uv)
{
    vec2 st = uv * 2.0 - 1.0;
    switch (face) {
        case 0: return normalize(vec3( 1.0,  -st.y, -st.x));
        case 1: return normalize(vec3(-1.0,  -st.y,  st.x));
        case 2: return normalize(vec3( st.x,  1.0,   st.y));
        case 3: return normalize(vec3( st.x, -1.0,  -st.y));
        case 4: return normalize(vec3( st.x, -st.y,  1.0));
        case 5: return normalize(vec3(-st.x, -st.y, -1.0));
    }
    return vec3(0.0);
}

void main()
{
    ivec2 size = imageSize(prefiltered_map);
    ivec3 coord = ivec3(gl_GlobalInvocationID.xyz);
    if (coord.x >= size.x || coord.y >= size.y || coord.z >= 6) return;

    vec2 uv = (vec2(coord.xy) + 0.5) / vec2(size);
    vec3 N = cube_dir(uint(coord.z), uv);
    vec3 R = N;
    vec3 V = R;

    const uint SAMPLE_COUNT = 1024u;
    float total_weight = 0.0;
    vec3 prefiltered_color = vec3(0.0);

    for (uint i = 0u; i < SAMPLE_COUNT; ++i)
    {
        vec2 Xi = hammersley(i, SAMPLE_COUNT);
        vec3 H = importance_sample_ggx(Xi, N, params.roughness);
        vec3 L = normalize(2.0 * dot(V, H) * H - V);

        float NdotL = max(dot(N, L), 0.0);
        if (NdotL > 0.0)
        {
            prefiltered_color += texture(env_map, L).rgb * NdotL;
            total_weight += NdotL;
        }
    }

    prefiltered_color = prefiltered_color / max(total_weight, 0.001);
    imageStore(prefiltered_map, coord, vec4(prefiltered_color, 1.0));
}
